# HencoderTest

./: README.md  build.gradle  settings.gradle
PracticeDraw1/: build.gradle
PracticeDraw1/src/main/: AndroidManifest.xml
PracticeDraw1/src/main/res/layout/: practice_arc.xml  practice_histogram.xml  practice_point.xml  practice_round_rect.xml
PracticeDraw2/src/main/: AndroidManifest.xml
PracticeDraw2/src/main/res/layout/: practice_bitmap_shader.xml  practice_color_matrix_color_filter.xml  practice_fill_path.xml  practice_mask_filter.xml  practice_radial_gradient.xml  practice_text_path.xml  practice_xfermode.xml  sample_bitmap_shader.xml
PracticeDraw3/src/main/: AndroidManifest.xml
PracticeDraw3/src/main/res/layout/: practice_set_text_skew_x.xml  practice_set_typeface.xml  practice_set_underline_text.xml  practice_static_layout.xml  sample_set_typeface.xml
PracticeDraw4/: build.gradle
PracticeDraw4/src/main/: AndroidManifest.xml
PracticeDraw4/src/main/java/com/hencoder/hencoderpracticedraw4/: MainActivity.java
PracticeDraw4/src/main/res/layout/: practice_clip_path.xml  practice_flipboard.xml  sample_scale.xml
PracticeDraw5/src/main/: AndroidManifest.xml
PracticeDraw5/src/main/res/layout/: practice_dispatch_draw.xml  sample_after_on_draw.xml  sample_before_on_draw.xml  sample_dispatch_draw.xml
PracticeDraw6/: build.gradle
PracticeDraw6/src/main/: AndroidManifest.xml
PracticeDraw6/src/main/java/com/hencoder/hencoderpracticedraw6/: MainActivity.java
PracticeDraw6/src/main/res/layout/: practice_map.xml  practice_multi_properties.xml  practice_object_animator.xml  sample_multi_properties.xml  sample_object_anomator.xml
PracticeDraw6/src/main/res/values/: strings.xml
PracticeDraw7/src/main/: AndroidManifest.xml
PracticeDraw7/src/main/res/layout/: practice_animator_set.xml  practice_argb_evaluator.xml  practice_hsv_evaluator.xml  practice_keyframe.xml  practice_of_object.xml  practice_property_values_holder.xml  sample_animator_set.xml  sample_argb_evaluator.xml  sample_hsv_evaluator.xml  sample_keyframe.xml  sample_of_object.xml  sample_property_values_holder.xml
PracticeDrawMock/: build.gradle
PracticeDrawMock/src/main/: AndroidManifest.xml
PracticeDrawMock/src/main/res/layout/: activity_main.xml  mock_firework.xml  mock_flipboard.xml  mock_praise.xml  mock_tape.xml
PracticeDrawMock/src/main/res/values/: strings.xml
PracticeLayout1/: build.gradle
PracticeLayout1/src/main/java/com/hencoder/hencoderpracticelayout1/practice/: Practice01SquareImageView.java
app/: build.gradle
app/src/androidTest/java/com/lizhiguan/hencodertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lizhiguan/hencodertest/: MainActivity.java
app/src/main/res/layout/: activity_index.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lizhiguan/hencodertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+82 files in other folders)
